html {
  font-size: 10px;
}

body {
  font-size: 1.4rem;
  color: #868e96;
  background-color: #f9f9f9;
}

.container-fluid {
  padding-left: 5rem;
  padding-right: 5rem;
}

.btn-primary {
  background-color: #ff0169;
  border-color: #ff0169;
  outline: none;
}
.btn-primary:hover, .btn-primary:not(:disabled):not(.disabled).active, .btn-primary:not(:disabled):not(.disabled):active {
  background-color: #f71e76;
  border-color: #f71e76;
  box-shadow: none;
}

ul {
  margin: 0;
  padding: 0;
}

h1 {
  font-size: 40px;
}

img {
  width: 100%;
}

.btn {
  font-size: 1.6rem;
  padding: .8rem 2.5rem;
}
.btn:focus {
  box-shadow: none;
}

.font-14 {
  font-size: 1.4rem;
}

.container-slider {
  font-size: 1.6rem;
}
.container-slider .carousel-indicators {
  bottom: .5rem;
}
.container-slider .carousel-indicators li {
  background-color: #ddd;
  border-radius: .5rem;
  height: 1rem;
}
.container-slider .carousel-indicators li.active {
  background-color: #ff0169;
}
.container-slider .container-rating {
  padding: .4rem 1rem 1rem;
  font-size: 1.2rem;
  color: #999;
  background-color: rgba(3, 3, 3, 0.87);
}
.container-slider .container-rating .fa-star-o,
.container-slider .container-rating .fa-star {
  color: #ff0169;
  font-size: 1.8rem;
}
.container-slider .container-rating .star-rating {
  position: relative;
}
.container-slider .container-rating .star-rating .start,
.container-slider .container-rating .star-rating .start-o {
  display: flex;
  flex-wrap: nowrap;
}
.container-slider .container-rating .star-rating .start .fa,
.container-slider .container-rating .star-rating .start-o .fa {
  margin-right: .5rem;
}
.container-slider .container-rating .star-rating .start {
  position: absolute;
  top: 0;
  left: 0px;
  width: 65%;
  flex-wrap: nowrap;
  overflow: hidden;
}
.container-slider .carousel-caption {
  left: 3rem;
  right: 3rem;
}
.container-slider .carousel-control-next,
.container-slider .carousel-control-prev {
  height: 3rem;
  width: 10rem;
  margin-top: -1.5rem;
  top: 50%;
}
.container-slider .moview-des {
  margin-top: 1.5rem;
}
.container-slider .moview-des .list-unstyled .list-inline-item {
  margin-right: 1.5rem;
  font-size: 1.54rem;
}

header {
  position: absolute;
  display: block;
  z-index: 9;
  width: 100%;
  top: 0;
  left: 0;
  font-size: 1.6rem;
  color: white;
  padding: 1rem 0rem;
}
header .logo {
  font-size: 4rem;
}
header .menu-icon {
  font-size: 1.8rem;
  cursor: pointer;
}

.tab-primary .nav-tabs .nav-item {
  margin-bottom: -2px;
  font-size: 1.6rem;
}
.tab-primary .nav-tabs .nav-link {
  padding: 1.5rem 2rem;
  color: #868e96;
}
.tab-primary .nav-tabs .nav-link:focus,
.tab-primary .nav-tabs .nav-link:hover {
  border-color: transparent;
}
.tab-primary .nav-tabs .nav-item.show .nav-link,
.tab-primary .nav-tabs .nav-link.active {
  border-color: transparent;
  border-bottom-color: #ff0169;
  border-bottom-width: 3px;
  background: transparent;
  font-weight: 700;
  color: #ff0169;
}

.movies .item-movie {
  position: relative;
  margin-top: 3rem;
  border-color: transparent;
  box-shadow: 3px 2px 16px 0px rgba(221, 221, 221, 0.6784313725);
}
.movies .item-movie .card-img-top {
  position: relative;
}
.movies .item-movie .card-img-top .year {
  position: absolute;
  bottom: 1rem;
  left: 2rem;
  font-size: 1.8rem;
  color: #adadad;
}
.movies .item-movie .idmb {
  border: 1px solid #ff0169;
  border-radius: .4rem;
  padding: 0.2rem 0.6rem;
  font-weight: 600;
  font-size: 1.4rem;
  color: #ff0169;
}
.movies .item-movie .movie-content .type {
  color: #adadad;
}

footer {
  background-color: white;
  height: 30rem;
}
footer .footer-top {
  padding-top: 2rem;
}
footer .footer-top .footer-menu li a {
  color: #868e96;
  padding-left: 2rem;
  text-decoration: none;
  font-weight: 600;
}
footer .footer-top .footer-menu li:first-child a {
  padding-left: 0;
}
footer .footer-bottom {
  padding-top: 2rem;
  margin-top: 2rem;
  border-top: 1px solid #dee2e6;
  color: #adadad;
  font-size: 1.2rem;
}
footer .footer-bottom .social a {
  display: inline-block;
  width: 2rem;
  height: 2rem;
  color: #fff;
  border-radius: 50%;
  background: #dee2e6;
  font-size: 1rem;
  text-align: center;
  line-height: 2rem;
  margin-left: .7rem;
}
footer .footer-bottom .social a:first-child {
  margin: 0;
}

@keyframes mainAnimation {
  0% {
    height: 30%;
  }
  20% {
    height: 60%;
  }
  40% {
    height: 100%;
  }
  60% {
    height: 90%;
  }
  80% {
    height: 50%;
  }
  100% {
    height: 70%;
  }
}
.loading-container {
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-align: center;
}
.loading-container h4 {
  color: #adadad;
}
.loading-container .loading-more {
  height: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 2rem;
}
.loading-container .loading-more .s-1,
.loading-container .loading-more .s-2,
.loading-container .loading-more .s-3,
.loading-container .loading-more .s-4 {
  width: .4rem;
  height: 100%;
  background-color: #ff0169;
  display: inline-block;
  border-radius: .5rem;
  margin: 0 .2rem;
  animation: mainAnimation 1.6s ease 0s infinite forwards;
}
.loading-container .loading-more .s-2 {
  animation: mainAnimation 2.6s ease 1s infinite forwards;
}
.loading-container .loading-more .s-3 {
  animation: mainAnimation 3.6s ease 2s infinite forwards;
}
.loading-container .loading-more .s-4 {
  animation: mainAnimation 3.6s ease 0s infinite forwards;
}

@media (max-width: 768px) {
  html {
    font-size: 12px;
  }

  .container-fluid {
    padding: 0 1.5rem;
  }

  .btn {
    font-size: 1.2rem;
    padding: 0.3rem 1rem;
  }

  header {
    background: #000;
    position: relative;
    font-size: 1.2rem;
  }
  header .logo {
    font-size: 1.8rem;
  }

  footer .logo {
    font-size: 3.5rem;
  }

  .container-slider .moview-des h1 {
    font-size: 1.8rem;
  }
  .container-slider .carousel-control-next,
  .container-slider .carousel-control-prev {
    width: 4rem;
  }
}
