$color-primary: #ff0169;
$color-primary-light: #f71e76;
$color-text: #868e96;
$color-border: #dee2e6;
$color-gray-light: #adadad;

html{  
  font-size:10px;
}

body{
  font-size:1.4rem;
  color: $color-text;
  background-color: #f9f9f9;
}

.container-fluid{
  padding-left: 5rem;
  padding-right: 5rem;
}

.btn-primary{
  background-color:$color-primary; 
  border-color:$color-primary;
  outline:none;
  
  &:hover,
  &:not(:disabled):not(.disabled).active, 
  &:not(:disabled):not(.disabled):active,{    
    background-color:$color-primary-light; 
    border-color:$color-primary-light;
    box-shadow:none;
  }
}
ul{
  margin:0;
  padding:0;
}

h1 {
    font-size: 40px;
}
img{
  width:100%;
}

.btn {
    font-size: 1.6rem;
    padding: .8rem 2.5rem;
  &:focus{
    box-shadow:none;
  }
}

.font-14{
  font-size:1.4rem;
}

.container-slider{
  font-size:1.6rem;

  .carousel-indicators{
    bottom:.5rem;

    li{
    background-color: #ddd;
    border-radius:.5rem;
    height:1rem;
      &.active{
        background-color: $color-primary;
      }
    }

  }

  .container-rating{
    padding: .4rem 1rem 1rem;  
    font-size:1.2rem;
    color: #999;
    background-color:rgba(3, 3, 3, 0.87);

    .fa-star-o,
    .fa-star{
      color: $color-primary;
      font-size:1.8rem;
    } 

    .star-rating{
      position:relative;

      .start,
      .start-o{
        display:flex;
        flex-wrap:nowrap;

        .fa{
          margin-right:.5rem;
        }
      }

      .start{
        position: absolute;
        top: 0;
        left: 0px;
        width: 65%;
        flex-wrap: nowrap;
        overflow: hidden;
      }
    }
  }

  .carousel-caption{
    left:3rem;
    right:3rem;
  }

  .carousel-control-next, 
  .carousel-control-prev {
      height:  3rem;
      width: 10rem;
      margin-top: -1.5rem;
      top: 50%;
  }

  .moview-des{
    margin-top:1.5rem;

    .list-unstyled .list-inline-item{
      margin-right: 1.5rem;
      font-size: 1.54rem;
    }
  }
}

// END SLIDER



// BEGIN HEADER

header {
    position: absolute;
    display:  block;
    z-index:  9;  
    width:  100%;
    top: 0;
    left:  0;  
    font-size:1.6rem;
    color:  white;
  
    padding: 1rem 0rem;
  .logo {
      font-size: 4rem;
  }
  .menu-icon{
    font-size:1.8rem;
    cursor: pointer;
  }
}

// END HEADER



// BEGIN MOVIE
// BEGIN MOVIE


//BEGIN  TAB 
.tab-primary{

  .nav-tabs .nav-item {
    margin-bottom: -2px;
    font-size:1.6rem;
  }

  .nav-tabs .nav-link {
    padding: 1.5rem 2rem;
    color:$color-text;
  }
  
  .nav-tabs .nav-link:focus, 
  .nav-tabs .nav-link:hover {
    border-color:  transparent;
  }
  
  .nav-tabs .nav-item.show .nav-link, 
  .nav-tabs .nav-link.active {
    border-color: transparent;
    border-bottom-color: $color-primary;
    border-bottom-width: 3px;
    background:  transparent;
    font-weight: 700;
    color:  $color-primary;
  }
}

//END  TAB 



// BEGIN MOVIE

.movies{
  
  .item-movie{    
    position:relative;
    margin-top: 3rem;
    border-color: transparent;
    box-shadow: 3px 2px 16px 0px rgba(221, 221, 221, 0.6784313725490196);
    
    .card-img-top{
      position:relative;
      
      .year{
        position:absolute;
        bottom:1rem;
        left:2rem;
        font-size:1.8rem;
        color:$color-gray-light;
      }
    }
    
    .idmb{
      border:1px solid $color-primary;
      border-radius: .4rem;
      padding: .2rem .6rem ;
      font-weight:600;
      font-size: 1.4rem;
      color: $color-primary;
    }
    
    .movie-content{
      .type{
        color:#adadad;
      }
    }
  }
}

// END MOVIE

// BEGIN FOOTER
footer{
  background-color: white;
  height: 30rem;
  
  .footer-top{
    padding-top:2rem;
    
    .footer-menu{
      li{
        a{
          color:$color-text;
          padding-left:2rem;
          text-decoration: none;
          font-weight: 600;
        }
        
        &:first-child a{
          padding-left:0;
        }
      }
    }
  }
  
  .footer-bottom{
    padding-top:2rem;
    margin-top:2rem;
    border-top:1px solid $color-border;
    color: $color-gray-light;
    font-size: 1.2rem;
    
    .social{
      a{
        display: inline-block;
        width: 2rem;
        height: 2rem;
        color: #fff;
        border-radius:50%;
        background: $color-border;
        font-size:1rem;
        text-align:center;
        line-height:2rem;
        margin-left:.7rem;
        
        &:first-child{
          margin:0;
        }
      }
    }
  }
  
}
// END FOOTER



// BEGIN 


// animation keyframes
@keyframes mainAnimation {
	0% {
		height:30%;
	}
	20% {		
		height:60%;
	}
	40% {
		height:100%;
	}
	60% {
		height:90%;
	}
	80% {
		height:50%;
	}
	100% {
		height:70%;
	}
}
.loading-container{
  margin-top: 3rem;
  margin-bottom: 3rem;
  text-align: center;
  
  h4{
    color:$color-gray-light;
  }
  .loading-more {
    height:2.5rem;
    display:flex;
    justify-content: center;
    align-items: center;  
    margin-bottom: 2rem;

    .s-1,
    .s-2,
    .s-3,
    .s-4{
      width:.4rem;
      height:100%;
      background-color: $color-primary;
      display:inline-block;
      border-radius:.5rem;
      margin:0 .2rem;
      animation: mainAnimation 1.6s ease 0s infinite forwards;
    }

    .s-2{
      animation: mainAnimation 2.6s ease 1s infinite forwards;
    }
    .s-3{
      animation: mainAnimation 3.6s ease 2s infinite forwards;
    }
    .s-4{
      animation: mainAnimation 3.6s ease 0s infinite forwards;
    }
  }
}
// END LOADING



@media (max-width: 768px){
  html{
    font-size:12px;
  }
  
  .container-fluid{
    padding:0 1.5rem;
  }
  .btn{
    font-size:1.2rem;
    padding:.3rem 1rem
  }
  header{
    background: #000;
    position:relative;
    font-size:1.2rem;
    
    .logo{
      font-size:1.8rem
    }
  }
  
  footer .logo{
    font-size:3.5rem;
  }
  
  
  .container-slider{
    .moview-des{
      h1{
        font-size:1.8rem;
      }
    }
    .carousel-control-next, 
    .carousel-control-prev{
      width:4rem;
    }    
  }
}