<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>theme</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

<script defer src="https://use.fontawesome.com/releases/v5.0.8/js/all.js" integrity="sha384-SlE991lGASHoBfWbelyBPLsUlwY1GwNDJo3jSJO04KZ33K2bwfV9YBauFfnzvynJ" crossorigin="anonymous"></script>
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <!-- Begin header -->
<header>
  <div class="container-fluid">
  <div class="row justify-content-between align-items-center">
    <div class="col-sm-auto col">
      <span class="logo">THEMOVIEBOX</span>      
    </div>
    <a class="d-sm-none d-block col-auto menu-icon">
      <i class="fas fa-bars"></i>
    </a>
    <div class="col-sm-auto col-12 d-sm-block d-none">
      <div class="d-flex align-items-center mt-sm-0 mt-3 justify-content-end">
        <div class="container-search">
          <span class="fas fa-search"></span>
          <input class="form-control d-none"/>
        </div>
        <a class="ml-sm-5 ml-3">LOG IN</a>
        <button class="btn btn-primary ml-sm-5 ml-3">SIGN UP</button>
      </div>
    </div>
  </div>
    
  </div>
</header>
<!-- End header -->
    
<!-- BENGIN SELIDER -->
<section class="container-slider">
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="http://www.mormontransitions.org/wp-content/uploads/2015/12/Movie-making4.jpg" alt="Third slide">
        <div class="carousel-caption text-left">
          <div class="container-fluid">
            <div class="movie-detail">
              <div class="row align-items-center justify-content-between">
                <div class="col">
                  <div class="moview-des">
                    <h1>WARTH OF THE TITANS</h1>
                    <ul class="list-unstyled d-none d-md-block">
                      <li class="list-inline-item">Fantasy</li>
                      <li class="list-inline-item">Animation</li>
                      <li class="list-inline-item">Family</li>
                      <li class="list-inline-item">|</li>
                      <li class="list-inline-item">Duration:1h 50m</li>                    
                    </ul>
                  </div>
                  <div class="mt-5 d-flex align-items-center">
                    <button class="btn btn-primary">WATCH MOVIE</button>
                    <button class="btn btn-outline-light ml-3 d-none d-sm-block">VIEW INFO</button>
                    <a class="btn-link ml-3 d-none d-sm-block">+ ADD TO WISHLIS</a>
                  </div>
                </div>
                <div class="col-auto  d-none d-md-block">
                  <div class="border border-secondary rounded container-rating">
                    <span class="text-white mr-1 font-14">Rating</span>
                    <span> based on 3546 reviews</span>
                    <div class="row mt-3 align-items-center">
                      <div class="col">       
                        <div class="star-rating">
                          <div class="start-o">
                            <span class="far fa-star" data-rating="1"></span>
                            <span class="far fa-star" data-rating="2"></span>
                            <span class="far fa-star" data-rating="3"></span>
                            <span class="far fa-star" data-rating="4"></span>
                            <span class="far fa-star" data-rating="5"></span>                          
                          </div>
                          <div class="start">
                            <span class="fas fa-star" data-rating="1"></span>
                            <span class="fas fa-star" data-rating="2"></span>
                            <span class="fas fa-star" data-rating="3"></span>
                            <span class="fas fa-star" data-rating="4"></span>
                            <span class="fas fa-star" data-rating="5"></span>                          
                          </div>
                        </div> 
                      </div>
                      <div class="col-auto">      
                        <span class="px-2 text-white border border-secondary">3.4</span>
                      </div>
                    </div>                 
                  </div>
                </div>
              </div>
            </div>
            
          </div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</section>    
<!-- END SELIDER -->

<!-- BEGIN CONTENT MOVIE -->
<section class="">
  <div class="container-fluid">
    <div class="tab-primary">
        <ul class="nav nav-tabs flex-column flex-sm-row">
            <li class="nav-item d-flex  flex-column flex-sm-row">
              <a class="nav-link active" href="#">Popular</a>
              <a class="nav-link" href="#">Top Rated</a>
              <a class="nav-link" href="#">Upcoming</a>              
              <div class=" dropdown">
                <a class="nav-link dropdown-toggle" data-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false">Dropdown</a>
                <div class="dropdown-menu">
                  <a class="dropdown-item" href="#">Action</a>
                  <a class="dropdown-item" href="#">Another action</a>
                  <a class="dropdown-item" href="#">Something else here</a>
                  <div class="dropdown-divider"></div>
                  <a class="dropdown-item" href="#">Separated link</a>
                </div>
              </div>
            </li>
            
            <li class="nav-item ml-auto d-flex flex-row">
              <a class="nav-link px-0 border-0 active" href="#">
                <i class="fas fa-th-large"></i>
              </a>
              <a class="nav-link border-0" href="#">
                <i class="fas fa-th-list"></i>
              </a>
            </li>
          </ul>
        </ul>
  </div>  
    <div class="movies">
      <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-12">        
          <div class="card item-movie">
            <div class="card-img-top">
              <img class="img-fluid" src="data:image/svg+xml;charset=UTF-8,%3Csvg%20width%3D%22286%22%20height%3D%22180%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20286%20180%22%20preserveAspectRatio%3D%22none%22%3E%3Cdefs%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E%23holder_16252f56712%20text%20%7B%20fill%3Argba(255%2C255%2C255%2C.75)%3Bfont-weight%3Anormal%3Bfont-family%3AHelvetica%2C%20monospace%3Bfont-size%3A14pt%20%7D%20%3C%2Fstyle%3E%3C%2Fdefs%3E%3Cg%20id%3D%22holder_16252f56712%22%3E%3Crect%20width%3D%22286%22%20height%3D%22180%22%20fill%3D%22%23777%22%3E%3C%2Frect%3E%3Cg%3E%3Ctext%20x%3D%2299.125%22%20y%3D%2296.3%22%3EImage%20cap%3C%2Ftext%3E%3C%2Fg%3E%3C%2Fg%3E%3C%2Fsvg%3E" alt="Card image cap">
              <span class="year">2017</span>
            </div>

            <div class="card-body">
               <div class="d-flex justify-content-between align-items-center">
                 <div class="movie-content">
                   <h3 class="movie-name">Wonder Women</h3>
                   <span class="type">Action. Adventure, Sci-Fi</span>
                 </div>
                 <span class="idmb"> 3.8</span>
              </div>
            </div>
          </div>        
        </div>
      </div>
      <div class="loading-container">
        <div class="loading-more ">
          <span class="s-1"></span>
          <span class="s-2"></span>
          <span class="s-3"></span>
          <span class="s-4"></span>
          <span class="s-3"></span>
          <span class="s-1"></span>        
        </div>
        <h4>LOADING</h4>
        
      </div>
   </div>
</div>
</section>
<!-- END CONTENT MOVIE -->
  
<!--  BEGIN FOOTER  -->
<footer>
  <div class="container-fluid">
    <div class="footer-top d-block d-md-flex justify-content-between align-items-center">
      <h2 class="logo">THEMOVIEBOX</h2>
      <ul class="footer-menu d-inline-flex list-unstyled ml-auto mt-4 mt-sm-auto mb-auto">
        <li>
          <a href="#">About</a>
        </li>
        <li>
          <a href="#">Movie</a>
        </li>
        <li>
          <a href="#">Ratings</a>
        </li>
        <li>
          <a href="#">Contact</a>
        </li>
      </ul>
    </div>
    <div class="footer-bottom">
      <div class="row justify-content-between align-items-center">
        <div class="col-auto">
          <span class="footer-author">
            Desgin by Milan Houter. All right reserved.
          </span>
        </div>
        <div class="col-auto col-xs-12 mt-4 mt-sm-0">
          <ul class="social d-inline-flex list-unstyled">
            <a><i class="fab fa-facebook-f"></i></a>   
            <a><i class="fab fa-pinterest-p"></i></a>   
            <a><i class="fab fa-twitter"></i></a>   
            <a><i class="fab fa-linkedin-in"></i></a>            
          </ul>
        </div>
      </div>
    </div>
  </div>
</footer>

<!--  END FOOTER  -->
  
  

    <script  src="js/index.js"></script>




</body>

</html>
